<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'PT Sans', sans-serif;
    }

    .tile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .big-tile {
      width: 170px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      background-color: #b320c7;
      cursor: pointer;
      font-weight: bold;
    }

    .big-tile:hover{
      background: #ff5100f1;
      transition: 1s;
    }


    .small-tile-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      gap: 10px;
    }

    .small-tile {
      width: 110px;
      height: 70px;
      background-color: #ff00ff70;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      /* border: 1px solid #1d0202; */
      padding: auto;
      font-size: 12px;
      /* background: transparent; */
      position: relative;
      cursor: pointer;
    }

    .small-tile:hover{
      /* border: 3px solid #ffaf03fd; */
      background: #f04d01f1;
      transition: 1s;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .big-tile,
    .small-tile {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="tile-container">
    <a id="big-tile-link" class="big-tile">Contrastive</a>
    <div class="small-tile-container">
      <a class="small-tile">Temporal Modelling and Semantic Dependencies</a>
      <a class="small-tile">Background Bias</a>
      <a class="small-tile">Temporal Coherence</a>
      <a class="small-tile">Drawbacks in Contrastive Learning</a>
      <a class="small-tile">Preserving Privacy</a>

      <a class="small-tile">Use of trimmed data</a>
      <a class="small-tile">Utilizing spatial and temporal cues</a>
      <a class="small-tile">Holistic and local representations</a>
      <a class="small-tile">Learning view-invariant sensory representations</a>
      <a class="small-tile">Using realistic data augmentation techniques</a>

      <a class="small-tile">Applying deep unsupervised embeddings</a>
      <a class="small-tile">Learning from Frames and Videos</a>
      <a class="small-tile">Utilizing motion information</a>
      <a class="small-tile">Creating a universal objective for different frameworks</a>
      <a class="small-tile">Using Visual Tempo</a>
    </div>
  </div>

  <script>
    // Base URL variable
    var baseURL = 'https://sites.google.com/view/sslinvideos-test/'; // Replace with the host URL
    var htmltag ='.html';
    // Example dynamic page paths for the tiles
    var bigTilePath = 'Contrastive';
    var smallTilePaths = ['Temporal-Modelling-and-Semantic-Dependencies', 
  'Background-Bias',
  'Temporal-Coherence',
'Drawbacks-in-Contrastive-Learning',
'Preserving-Privacy',
'Use-of-trimmed-data',
'Utilizing-spatial-and-temporal-cues',
'Holistic-and-local-representations',
'Learning-view-invariant-sensory-representations',
'Using-realistic-data-augmentation-techniques',
'Applying-deep-unsupervised-embeddings',
'Learning-from-Frames-and-Videos',
'Utilizing-motion-information',
'Creating-a-universal-objective-for-different-frameworks',
'Using-Visual-Tempo'];

    // Set the href values dynamically
    document.getElementById('big-tile-link').setAttribute('href', baseURL + bigTilePath);
    var smallTiles = document.getElementsByClassName('small-tile');
    for (var i = 0; i < smallTilePaths.length; i++) {
      smallTiles[i].setAttribute('href', baseURL + bigTilePath + '/' + smallTilePaths[i]);
    }
  </script>
</body>
</html>
